#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/local/mission/main.cpp
iostream
-
sys/time.h
-
cstdlib
-
fstream
-
sstream
-
thread
-
mutex
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
signal.h
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
raspicam/raspicam.h
-
urun.h
/home/local/mission/urun.h
ucamera.h
/home/local/mission/ucamera.h
ubridge.h
/home/local/mission/ubridge.h
umission.h
/home/local/mission/umission.h
ulibpose2pose.h
/home/local/mission/ulibpose2pose.h

/home/local/mission/tcpCase.cpp
tcpCase.h
/home/local/mission/tcpCase.h

/home/local/mission/tcpCase.h
iostream
-
stdio.h
-
stdlib.h
-
unistd.h
-
errno.h
-
string.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
arpa/inet.h
-
sys/wait.h
-
signal.h
-
time.h
-

/home/local/mission/uaccgyro.cpp
ubridge.h
/home/local/mission/ubridge.h

/home/local/mission/uaruco.cpp
iostream
-
opencv2/opencv.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/aruco.hpp
-
urun.h
/home/local/mission/urun.h
uaruco.h
/home/local/mission/uaruco.h
ubridge.h
/home/local/mission/ubridge.h
utime.h
/home/local/mission/utime.h
ucamera.h
/home/local/mission/ucamera.h

/home/local/mission/uaruco.h
iostream
-
sys/time.h
-
thread
-
opencv2/core/core.hpp
-
opencv2/videoio.hpp
-
urun.h
/home/local/mission/urun.h
ubridge.h
/home/local/mission/ubridge.h
utime.h
/home/local/mission/utime.h
ulibpose.h
/home/local/mission/ulibpose.h
raspicam/raspicam.h
-
raspicam/raspicam_cv.h
-

/home/local/mission/ubridge.cpp
sys/time.h
-
cstdlib
-
thread
-
mutex
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
math.h
-
string.h
-
termios.h
-
ubridge.h
/home/local/mission/ubridge.h

/home/local/mission/ubridge.h
sys/time.h
-
cstdlib
-
thread
-
mutex
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
math.h
-
urun.h
/home/local/mission/urun.h
tcpCase.h
/home/local/mission/tcpCase.h
utime.h
/home/local/mission/utime.h

/home/local/mission/ucamera.cpp
iostream
-
opencv2/opencv.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/aruco.hpp
-
urun.h
/home/local/mission/urun.h
ucamera.h
/home/local/mission/ucamera.h
ubridge.h
/home/local/mission/ubridge.h
utime.h
/home/local/mission/utime.h

/home/local/mission/ucamera.h
iostream
-
sys/time.h
-
thread
-
opencv2/core/core.hpp
-
opencv2/videoio.hpp
-
urun.h
/home/local/mission/urun.h
ubridge.h
/home/local/mission/ubridge.h
utime.h
/home/local/mission/utime.h
uaruco.h
/home/local/mission/uaruco.h
raspicam/raspicam.h
-
raspicam/raspicam_cv.h
-

/home/local/mission/uedge.cpp
ubridge.h
/home/local/mission/ubridge.h

/home/local/mission/uevent.cpp
ubridge.h
/home/local/mission/ubridge.h

/home/local/mission/uinfo.cpp
string.h
-
ubridge.h
/home/local/mission/ubridge.h

/home/local/mission/uirdist.cpp
ubridge.h
/home/local/mission/ubridge.h

/home/local/mission/ujoy.cpp
ujoy.h
/home/local/mission/ujoy.h

/home/local/mission/ujoy.h
ubridge.h
/home/local/mission/ubridge.h

/home/local/mission/ulib2dline.cpp
string.h
-
ulib2dline.h
/home/local/mission/ulib2dline.h

/home/local/mission/ulib2dline.h
stdio.h
-
math.h
-

/home/local/mission/ulibpose.cpp
ulibpose.h
/home/local/mission/ulibpose.h
ulibposev.h
/home/local/mission/ulibposev.h
utime.h
/home/local/mission/utime.h

/home/local/mission/ulibpose.h
ulib2dline.h
/home/local/mission/ulib2dline.h
utime.h
/home/local/mission/utime.h

/home/local/mission/ulibpose2pose.cpp
ulibpose2pose.h
/home/local/mission/ulibpose2pose.h
ulib2dline.h
/home/local/mission/ulib2dline.h

/home/local/mission/ulibpose2pose.h
ulibposev.h
/home/local/mission/ulibposev.h

/home/local/mission/ulibposev.cpp
ulibposev.h
/home/local/mission/ulibposev.h

/home/local/mission/ulibposev.h
ulibpose.h
/home/local/mission/ulibpose.h

/home/local/mission/umission.cpp
sys/time.h
-
cstdlib
-
umission.h
/home/local/mission/umission.h
utime.h
/home/local/mission/utime.h
ulibpose2pose.h
/home/local/mission/ulibpose2pose.h

/home/local/mission/umission.h
sys/time.h
-
cstdlib
-
opencv2/opencv.hpp
-
urun.h
/home/local/mission/urun.h
ucamera.h
/home/local/mission/ucamera.h
ubridge.h
/home/local/mission/ubridge.h
ujoy.h
/home/local/mission/ujoy.h
uplay.h
/home/local/mission/uplay.h

/home/local/mission/umotor.cpp
ubridge.h
/home/local/mission/ubridge.h

/home/local/mission/uplay.h

/home/local/mission/upose.cpp
ubridge.h
/home/local/mission/ubridge.h

/home/local/mission/urun.cpp
iostream
-
urun.h
/home/local/mission/urun.h

/home/local/mission/urun.h
stdio.h
-
thread
-

/home/local/mission/utime.cpp
stdlib.h
-
stdio.h
-
string.h
-
time.h
-
math.h
-
utime.h
/home/local/mission/utime.h

/home/local/mission/utime.h
sys/time.h
-

/usr/local/include/raspicam/raspicam.h
cstdio
-
string
-
raspicamtypes.h
/usr/local/include/raspicam/raspicamtypes.h

/usr/local/include/raspicam/raspicam_cv.h
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
raspicam.h
/usr/local/include/raspicam/raspicam.h

/usr/local/include/raspicam/raspicamtypes.h

